<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MY WEB SITE</title>
    <link rel="stylesheet" href="main.css">

    <style type="text/css">
    ul#nav{
        background: #0cf;
        width: 1000px;
        height:45px;
        margin-left: auto;
        margin-right: auto;
        padding:0;
        margin:0;
        display:block;
        list-style:none;
        border-radius:10px;
    }
    #home a{
        background:#09f;
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;
    }
    #home a:hover{ border-top-left-radius:10px; border-bottom-left-radius:10px; }
    nav ul li a{
        font-family:Angsana New;
        font-size:18px;
        line-height:25px;
        padding-bottom:10px;
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
        float:left;
        text-decoration:none;
        color:#fff;
        text-shadow:0px 1px 5px #333;
        border-left:solid 1px #006;
        border-right:solid 1px #00f;
        border-left:solid 1px rgba(255,255,255,0.3);
        border-right:solid 1px rgba(255,255,255,0.1);
    }
    nav ul li a:hover{ background:#09f; }
    </style>

</head>
<body>
    <div id="wrapper">
    <header><h1>Welcome to my Website</h1></header>
    <nav>
        <ul id="nav">
            <li id="home"><a href="">Home</a></li>
            <li><a href="">Register</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <div id="sec_wrapper">
    <section>

        <article>
            <header>
                <hgroup>
                    <h1>I like you</h1>
                    <h2>seriousI'm </h2>
                </hgroup>
                    <p>You are so kind.</p>
                    <footer>My name is IT</footer>
            </header>
        </article>

        <article>
            <header>
                <hgroup>
                    <h1>I like Movie</h1>
                    <h2>Avenger </h2>
                </hgroup>
                    <p>Mickeymouse</p>
                    <footer>Pisanu</footer>
            </header>
        </article>

    </section>
    <aside>
        <h4>I love my dog</h4>
        <p>It name's ddd</p>
    </aside>
    </div>
    <footer>Copy Rigth 2014 By IT</footer>
    </div>
</body>
</html>