<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Menu</title>
    <style type="text/css">
    ul#nav{
        background: #0cf;
        width: 1000px;
        height:45px;
        margin-left: auto;
        margin-right: auto;
        padding:0;
        margin:0;
        display:block;
        list-style:none;
        border-radius:10px;
    }
    #home a{
        background:#09f;
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;
    }
    #home a:hover{ border-top-left-radius:10px; border-bottom-left-radius:10px; }
    nav ul li a{
        font-family:Angsana New;
        font-size:18px;
        line-height:25px;
        padding-bottom:10px;
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
        float:left;
        text-decoration:none;
        color:#fff;
        text-shadow:0px 1px 5px #333;
        border-left:solid 1px #006;
        border-right:solid 1px #00f;
        border-left:solid 1px rgba(255,255,255,0.3);
        border-right:solid 1px rgba(255,255,255,0.1);
    }
    nav ul li a:hover{ background:#09f; }
    </style>
</head>
<body>
    <nav>
        <ul id="nav">
            <li id="home"><a href="">หน้าที่1</a></li>
            <li><a href="">หน้าที่2</a></li>
            <li><a href="">หน้าที่3</a></li>
            <li><a href="">หน้าที่4</a></li>
        </ul>
    </nav>
</body>
</html>